# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv",
                 sep=",", index_col=False)
df

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0       GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1       GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2       GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3       GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4       GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
..     ...  ..  ...     ...     ...     ...  ...   ...     ...      ...  ..  ..  ..
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[395 rows x 33 columns]

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [5]:
df1=df.iloc[:,0:12]
df1

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
0       GP   F   18       U     GT3  ...    4   at_home   teacher  course   mother
1       GP   F   17       U     GT3  ...    1   at_home     other  course   father
2       GP   F   15       U     LE3  ...    1   at_home     other   other   mother
3       GP   F   15       U     GT3  ...    2    health  services    home   mother
4       GP   F   16       U     GT3  ...    3     other     other    home   father
..     ...  ..  ...     ...     ...  ...  ...       ...       ...     ...      ...
390     MS   M   20       U     LE3  ...    2  services  services  course    other
391     MS   M   17       U     LE3  ...    1  services  services  course   mother
392     MS   M   21       R     GT3  ...    1     other     other  course    other
393     MS   M   18       R     LE3  ...    2  services     other  course   mother
394     MS   M   19       U     LE3  ...    1     other   at_home  course   father

[395 rows x 12 columns]

### Step 5. Create a lambda function that will capitalize strings.

In [10]:
capitalize = lambda x: x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [ ]:
df['Mjob'] = df['Mjob'].apply(capitalize)
df.head(2)

In [12]:
df['Fjob'] = df['Fjob'].apply(capitalize)
df.head(2)

### Step 7. Print the last elements of the data set.

In [14]:
df.tail()

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[5 rows x 33 columns]

In [16]:
df.tail(1)

    school sex  age address famsize Pstatus  ...  Walc  health absences G1 G2 G3
394     MS   M   19       U     LE3       T  ...     3       5        5  8  9  9

[1 rows x 33 columns]

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [ ]:
#

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [29]:
df['legal_drinker']=df['age']>17
df.head(3)

  school sex  age address famsize  ... absences  G1  G2  G3 legal_drinker
0     GP   F   18       U     GT3  ...        6   5   6   6          True
1     GP   F   17       U     GT3  ...        4   5   5   6         False
2     GP   F   15       U     LE3  ...       10   7   8  10         False

[3 rows x 34 columns]

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [ ]:
df.info()

In [33]:
df1=df.select_dtypes(exclude=['object', 'datetime']) * 10
df1

     age  Medu  Fedu  traveltime  ...   G1   G2   G3  legal_drinker
0    180    40    40          20  ...   50   60   60             10
1    170    10    10          10  ...   50   50   60              0
2    150    10    10          10  ...   70   80  100              0
3    150    40    20          10  ...  150  140  150              0
4    160    30    30          10  ...   60  100  100              0
..   ...   ...   ...         ...  ...  ...  ...  ...            ...
390  200    20    20          10  ...   90   90   90             10
391  170    30    10          20  ...  140  160  160              0
392  210    10    10          10  ...  100   80   70             10
393  180    30    20          30  ...  110  120  100             10
394  190    10    10          10  ...   80   90   90             10

[395 rows x 17 columns]