# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [29]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [30]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv",
                 sep=",", index_col=False)
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv",
                 sep=",", index_col=False)
cars2.head(3)

    mpg  cylinders  displacement  ... model  origin                car
0  33.0          4            91  ...    76       3        honda civic
1  20.0          6           225  ...    76       1     dodge aspen se
2  18.0          6           250  ...    76       1  ford granada ghia

[3 rows x 9 columns]

In [31]:
cars1.head(3)

    mpg  cylinders  displacement  ... Unnamed: 11  Unnamed: 12  Unnamed: 13
0  18.0          8           307  ...         NaN          NaN          NaN
1  15.0          8           350  ...         NaN          NaN          NaN
2  18.0          8           318  ...         NaN          NaN          NaN

[3 rows x 14 columns]

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [32]:
cars1_new = cars1.rename(columns={'Unnamed: 9': 'AA','Unnamed: 10': 'BB','Unnamed: 11': 'CC','Unnamed: 12': 'DD','Unnamed: 13': 'EE'})
cars1_new

      mpg  cylinders  displacement horsepower  weight  ...  AA  BB  CC  DD  EE
0    18.0          8           307        130    3504  ... NaN NaN NaN NaN NaN
1    15.0          8           350        165    3693  ... NaN NaN NaN NaN NaN
2    18.0          8           318        150    3436  ... NaN NaN NaN NaN NaN
3    16.0          8           304        150    3433  ... NaN NaN NaN NaN NaN
4    17.0          8           302        140    3449  ... NaN NaN NaN NaN NaN
..    ...        ...           ...        ...     ...  ...  ..  ..  ..  ..  ..
193  24.0          6           200         81    3012  ... NaN NaN NaN NaN NaN
194  22.5          6           232         90    3085  ... NaN NaN NaN NaN NaN
195  29.0          4            85         52    2035  ... NaN NaN NaN NaN NaN
196  24.5          4            98         60    2164  ... NaN NaN NaN NaN NaN
197  29.0          4            90         70    1937  ... NaN NaN NaN NaN NaN

[198 rows x 14 columns]

### Step 5. What is the number of observations in each dataset?

In [33]:
cars1.shape[0]

198

In [34]:
cars2.shape[0]

200

In [35]:
len(cars2.index)

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [36]:
cars=cars1.merge(cars2, how='outer')
cars

      mpg  cylinders  displacement  ... Unnamed: 11  Unnamed: 12  Unnamed: 13
0    18.0          8           307  ...         NaN          NaN          NaN
1    15.0          8           350  ...         NaN          NaN          NaN
2    18.0          8           318  ...         NaN          NaN          NaN
3    16.0          8           304  ...         NaN          NaN          NaN
4    17.0          8           302  ...         NaN          NaN          NaN
..    ...        ...           ...  ...         ...          ...          ...
393  27.0          4           140  ...         NaN          NaN          NaN
394  44.0          4            97  ...         NaN          NaN          NaN
395  32.0          4           135  ...         NaN          NaN          NaN
396  28.0          4           120  ...         NaN          NaN          NaN
397  31.0          4           119  ...         NaN          NaN          NaN

[398 rows x 14 columns]

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [37]:
import numpy as np
import random

In [38]:
random=np.random.randint(15000,73000,size=398)
random

array([39855, 16322, 51694, 21481, 54191, 18504, 40300, 25224, 22634,
       51100, 17555, 22894, 49641, 24641, 51737, 44254, 40261, 22578,
       41065, 50631, 55793, 15834, 27608, 65292, 56443, 69979, 18531,
       47949, 36634, 15856, 57969, 62811, 66963, 31358, 24804, 19526,
       28988, 60448, 22142, 61630, 53211, 51052, 58884, 31017, 47947,
       47886, 42223, 29130, 53816, 45151, 36751, 39926, 35780, 64944,
       28215, 26959, 55157, 31308, 63344, 22543, 54173, 38925, 21913,
       44488, 37110, 30273, 31915, 55956, 22358, 60026, 17915, 51386,
       67478, 51052, 36545, 52906, 57521, 44076, 46906, 49928, 32751,
       31938, 63421, 50300, 34477, 68137, 31614, 29080, 63033, 43713,
       18539, 37461, 32854, 20869, 21605, 56723, 56515, 61214, 24373,
       46820, 25657, 28604, 51645, 71018, 32161, 55203, 70064, 41850,
       56886, 53585, 68406, 59753, 30779, 29669, 27633, 44042, 36048,
       43367, 19442, 28406, 37238, 20467, 15244, 34323, 61311, 69560,
       50031, 62834, 33922, 56570, 43407, 30666, 56070, 18566, 40257,
       29503, 16265, 65693, 34948, 45279, 70202, 68790, 62553, 23160,
       20896, 19792, 28241, 38617, 41162, 29718, 58901, 24119, 55950,
       34722, 39639, 56907, 71623, 28356, 68205, 36434, 65644, 41176,
       35395, 52258, 67682, 29510, 35158, 53875, 59262, 54068, 49532,
       28639, 35963, 51585, 70133, 59415, 71985, 42638, 31177, 68462,
       23138, 31603, 33710, 42552, 49154, 20456, 28760, 32879, 43469,
       51472, 57324, 62312, 28843, 57461, 43926, 70959, 29950, 53557,
       17338, 72275, 30652, 35395, 64899, 19151, 40823, 34426, 30719,
       54030, 20867, 42779, 31826, 20626, 38460, 32584, 65850, 60809,
       25834, 20253, 70655, 18113, 50578, 72456, 68077, 33773, 48793,
       62612, 30662, 28760, 72358, 47095, 35654, 51030, 34620, 71808,
       52561, 26155, 34957, 65844, 72983, 57698, 30342, 53059, 53282,
       29766, 29263, 63540, 30117, 60622, 20774, 68150, 67967, 66285,
       72894, 59443, 45678, 59313, 57433, 36783, 42153, 52292, 57099,
       68622, 30647, 43370, 31224, 52044, 36700, 72739, 67768, 49678,
       30125, 21580, 55615, 39020, 51341, 46558, 55930, 50792, 64847,
       33428, 69916, 50780, 61932, 44505, 65790, 49948, 35253, 25312,
       48341, 22702, 21485, 53384, 61457, 53492, 36106, 58391, 67049,
       34492, 59238, 44608, 65778, 21076, 59858, 34689, 49853, 44506,
       23416, 26843, 67783, 29508, 31620, 52539, 26895, 50949, 17181,
       21793, 55534, 25286, 30195, 47192, 28844, 63895, 66201, 15386,
       67601, 28078, 70835, 32147, 54727, 69530, 51887, 32815, 52174,
       65161, 59609, 44762, 40919, 47027, 55788, 67380, 36150, 32539,
       50894, 71449, 39364, 65832, 45347, 71340, 30825, 25363, 34132,
       27111, 39158, 42217, 69914, 51642, 15118, 33929, 58497, 49726,
       40891, 48703, 15794, 53665, 20633, 58373, 30165, 24996, 72460,
       30299, 18679, 63926, 52106, 23705, 26065, 53976, 19786, 49905,
       67361, 42101, 29746, 48997, 40402, 48555, 16805, 15493, 35187,
       33409, 63695, 16978, 36378, 72297, 42939, 34549, 60318, 54036,
       26128, 55316])

### Step 8. Add the column owners to cars

In [39]:
cars['owners']=random
cars

      mpg  cylinders  displacement  ... Unnamed: 12  Unnamed: 13  owners
0    18.0          8           307  ...         NaN          NaN   39855
1    15.0          8           350  ...         NaN          NaN   16322
2    18.0          8           318  ...         NaN          NaN   51694
3    16.0          8           304  ...         NaN          NaN   21481
4    17.0          8           302  ...         NaN          NaN   54191
..    ...        ...           ...  ...         ...          ...     ...
393  27.0          4           140  ...         NaN          NaN   34549
394  44.0          4            97  ...         NaN          NaN   60318
395  32.0          4           135  ...         NaN          NaN   54036
396  28.0          4           120  ...         NaN          NaN   26128
397  31.0          4           119  ...         NaN          NaN   55316

[398 rows x 15 columns]